# HRBNU-app-demo

app/: build.gradle
app/src/androidTest/java/com/example/jason/mxlake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/mxlake/: StartActivity.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: bg_item_task_manager.xml  btn_left_normal_bg.xml  btn_left_press_bg.xml  btn_left_selector.xml  btn_normal_bg.xml  btn_press_bg.xml  btn_right_normal_bg.xml  btn_right_press_bg.xml  btn_right_selector.xml  btn_selector.xml  button_style.xml  chat_by_me.xml  chat_by_others.xml  shape_button.xml  shape_cancel_button.xml  shape_custom_dialog_bg.xml  shape_knowledge_button.xml  shape_rectangle_e6e6e6.xml  shape_round_corner.xml  shape_round_text.xml  shape_video_info.xml  tab_menu_text.xml  title_news.xml  title_news_hots.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_avatar.xml  activity_permissions.xml  activity_sign.xml  activity_start.xml  activity_web.xml  change_avatar.xml  chat_left.xml  chat_right.xml  classname_text.xml  clock_musicplay.xml  dir_ly_item.xml  discuss_club.xml  discuss_item.xml  download_item.xml  email_choose.xml  email_item.xml  email_listmenu.xml  email_send.xml  email_welcome.xml  fg_camp.xml  fg_knowledge.xml  fg_my.xml  fg_schedule.xml  fg_school.xml  file_manager.xml  hot_item.xml  item_file.xml  knowledge_item.xml  layout_camera_choose.xml  layout_custom_dialog.xml  ly_clock.xml  news_item.xml  refresh_footer.xml  refresh_header.xml  rule.xml  schedule_setting.xml  seven_textview.xml  video_fitscreen.xml  video_shows.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jason/mxlake/: ExampleUnitTest.java
(+47 files in other folders)
