<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/email_outlook"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_outlook"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center|left"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="outlook邮箱"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_gmail"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_gmail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center|left"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="谷歌邮箱"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_sina"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_sina"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="新浪邮箱"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_qq"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_qq"/>

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorBlack"
                android:layout_height="56dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="QQ邮箱"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/email_sohu"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_sohu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="搜狐闪电邮"/>
        </LinearLayout>

    </LinearLayout>

